# NetNote

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/cool/monkey/android/websocketclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cool/monkey/android/websocketclient/activity/: AddNoteActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  NoteInfoActivity.java  RegisterActivity.java  SendNoteActivity.java  SheQuActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/cool/monkey/android/websocketclient/adapter/: MessageAdapter.java  MyKindAdapter.java  NoteAdapter.java
app/src/main/java/cool/monkey/android/websocketclient/base/: BaseApplication.java
app/src/main/java/cool/monkey/android/websocketclient/bean/: DBUserBean.java  DBUserInvestment.java  DataSaveEvent.java  MessageBean.java  Note.java
app/src/main/java/cool/monkey/android/websocketclient/callback/: ForegroundCallbacks.java
app/src/main/java/cool/monkey/android/websocketclient/constans/: ConstPath.java
app/src/main/java/cool/monkey/android/websocketclient/constants/: ConstHttpCode.java  ConstKey.java  ConstPath.java  ConstSPKey.java
app/src/main/java/cool/monkey/android/websocketclient/receiver/: NetStatusReceiver.java
app/src/main/java/cool/monkey/android/websocketclient/utils/: RxBus.java  (+3 more)
app/src/main/res/drawable/: btn_login_sel.xml
app/src/main/res/layout/: activity_add_note.xml  activity_first.xml  activity_login.xml  activity_note.xml  activity_note_info.xml  activity_she_qu.xml  activity_welecome.xml  item_db_chu_xu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cool/monkey/android/websocketclient/: ExampleUnitTest.java
(+59 files in other folders)
